BaseConverter/BaseConverter/BaseConverter.WindowsPhone/AboutPage.xaml

<Page
    x:Class="BaseConverter.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaseConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:BaseConverter.ViewModels"
    mc:Ignorable="d"
    Background="{Binding ImageBack, FallbackValue={ThemeResource AppBarBackgroundThemeBrush}}"
    >
    <Page.DataContext>
        <viewmodels:AboutPageViewModel/>
    </Page.DataContext>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="AppBarButton_Rate" Label="rate/review" Command="{Binding NavigateToReviewPageCommand}"/>
                <AppBarButton x:Name="AppBarButton_OtherApps" Label="other apps" Command="{Binding NavigateToOtherAppsCommand}"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton x:Name="AppBarButton_Contact" Icon="Mail" Label="contact"
                          Command="{Binding ContactCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <ScrollViewer>
            <!-- Title Panel -->
            <StackPanel Grid.Row="0" Margin="19,0,0,0">
                <TextBlock Text="about" Margin="0,-6.5,12,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
                <TextBlock Margin="12, 0" Style="{ThemeResource BodyTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}">
                This application helps you convert text or numbers to another base.
                </TextBlock>
                <TextBlock Margin="12, 0" Style="{ThemeResource BodyTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}">
                <LineBreak/>&#x2022; Text pivot page supports Base64 and Hex conversion (please, keep in mind that Hex conversion here is not the same as number).
                </TextBlock>
                <TextBlock Margin="12, 0" Style="{ThemeResource BodyTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}">
                <LineBreak/>&#x2022; Number pivot page supports conversion from/to Decimal, Binary, Octal and Hex bases. Input scope of the textbox changes accordingly to improve user interface.
                </TextBlock>
                <TextBlock Margin="12, 0" Style="{ThemeResource BodyTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}">
                <LineBreak/>Feel free to contact me for any feedback/suggestions.

                </TextBlock>
                <Grid Margin="0, 32">
                    <TextBlock Margin="12, 0" Style="{ThemeResource BodyTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"
                           Text="George Aidonidis" VerticalAlignment="Center"/>
                    <Image Width="130" Margin="0,0,12,0"
                       HorizontalAlignment="Right"
                           Stretch="Fill"
                           Source="Assets/Logo.png"
                       />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
