BaseConverter/BaseConverter/BaseConverter.WindowsPhone/MainPage.xaml

<Page
    x:Class="BaseConverter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaseConverter"
    xmlns:converters="using:BaseConverter.Converters"
    xmlns:viewmodels="using:BaseConverter.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">
    <Page.DataContext>
        <viewmodels:MainPageViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
        <converters:CodingBaseEnumConverter x:Key="CodingBaseEnumConverter"/>
        <converters:CodingModeEnumConverter x:Key="CodingModeEnumConverter"/>
        <converters:BaseNumberEnumConverter x:Key="BaseNumberEnumConverter"/>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="AppBarButton_About" Label="about" Click="AppBarButton_About_Click"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton x:Name="AppBarButton_Convert" Label="convert" Command="{Binding ConvertToBaseCommand}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE201;" FontFamily="Segoe UI Symbol"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="AppBarButton_Mail" Icon="Mail" Label="mail" Command="{Binding SendEmailCommand}"/>
            <!--<AppBarButton x:Name="AppBarButton_Sms" Icon="Message" Label="sms"/>-->
        </CommandBar>
    </Page.BottomAppBar>

    <Pivot x:Name="Pivot" SelectionChanged="Pivot_SelectionChanged" SelectedItem="{Binding SelectedPivotItem, Mode=TwoWay}" >
        <PivotItem Header="Number" Tag="Number">
            <ScrollViewer>
                <StackPanel x:Name="ContentRootNumber">
                    <TextBlock Text="Input Number:" FontSize="20"/>
                    <TextBox x:Name="TextBox_InputNumber" Height="100"
                         TextWrapping="Wrap"                              
                             InputScope="Number"
                             ScrollViewer.VerticalScrollMode="Enabled"
                             Text="{Binding InputNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox x:Name="TextBox_InputNumber_ForHex" Height="100" Visibility="Collapsed"
                         TextWrapping="Wrap"                              
                             InputScope="Default"
                             ScrollViewer.VerticalScrollMode="Enabled"
                             Text="{Binding InputNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Input base:" FontSize="20"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="Decimal" Tag="Decimal" GroupName="Input"
                                     IsChecked="{Binding Path=InputNumberBase, Converter={StaticResource BaseNumberEnumConverter}, 
                                    ConverterParameter=Decimal,
                                    Mode=TwoWay}" Checked="RadioButton_Checked"/>
                        <RadioButton Content="Binary" Tag="Binary" GroupName="Input"
                                     IsChecked="{Binding Path=InputNumberBase, Converter={StaticResource BaseNumberEnumConverter}, 
                                    ConverterParameter=Binary,
                                    Mode=TwoWay}" Checked="RadioButton_Checked"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="Octal" Tag="Octal" GroupName="Input"
                                     IsChecked="{Binding Path=InputNumberBase, Converter={StaticResource BaseNumberEnumConverter}, 
                                    ConverterParameter=Octal,
                                    Mode=TwoWay}" Checked="RadioButton_Checked"/>
                        <RadioButton Content="Hex" Tag="Hex"  GroupName="Input"
                                     IsChecked="{Binding Path=InputNumberBase, Converter={StaticResource BaseNumberEnumConverter}, 
                                    ConverterParameter=Hex,
                                    Mode=TwoWay}" Checked="RadioButton_Checked"/>
                    </StackPanel>
                    <TextBlock Text="Output base:" FontSize="20"/>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Content="Decimal" Tag="Decimal" GroupName="Output"
                                         IsChecked="{Binding Path=OutputNumberBase, Converter={StaticResource BaseNumberEnumConverter}, 
                                    ConverterParameter=Decimal,
                                    Mode=TwoWay}" />
                            <RadioButton Content="Binary" Tag="Binary" GroupName="Output"
                                         IsChecked="{Binding Path=OutputNumberBase, Converter={StaticResource BaseNumberEnumConverter}, 
                                    ConverterParameter=Binary,
                                    Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Content="Octal" Tag="Octal" GroupName="Output"
                                         IsChecked="{Binding Path=OutputNumberBase, Converter={StaticResource BaseNumberEnumConverter}, 
                                    ConverterParameter=Octal,
                                    Mode=TwoWay}"/>
                            <RadioButton Content="Hex" Tag="Hex"  GroupName="Output"
                                         IsChecked="{Binding Path=OutputNumberBase, Converter={StaticResource BaseNumberEnumConverter}, 
                                    ConverterParameter=Hex,
                                    Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Text="Output number:" FontSize="20"/>
                    <Border BorderThickness="1" BorderBrush="White" Margin="0,8"
                        Visibility="{Binding ElementName=TextBlock_OutputNumber, 
                        Path=Text, Converter={StaticResource StringToVisibilityConverter}}">
                        <TextBlock x:Name="TextBlock_OutputNumber" Margin="6" Text="{Binding Path=OutputNumber}" 
                           TextWrapping="Wrap" FontSize="18"
                                   IsTextSelectionEnabled="True"/>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>
        <PivotItem Header="Text" Tag="Text">
            <ScrollViewer>
                <StackPanel x:Name="ContentRoot">
                    <TextBlock Text="Input Text:" FontSize="20"/>
                    <TextBox x:Name="TextBox_InputText" Height="100"
                         TextWrapping="Wrap"
                         ScrollViewer.VerticalScrollMode="Enabled"
                             Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             InputScope="Default" IsTextPredictionEnabled="False"/>
                    <TextBlock Text="Coding base:" FontSize="20"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="Base64" Tag="Base64"  
                                     GroupName="Mode" 
                                     IsChecked="{Binding Path=BaseTextCode, Converter={StaticResource CodingBaseEnumConverter}, 
                            ConverterParameter=Base64,
                            Mode=TwoWay}"/>
                        <RadioButton Content="Hex" Tag="Hex" GroupName="Mode"
                                     IsChecked="{Binding Path=BaseTextCode, Converter={StaticResource CodingBaseEnumConverter}, 
                            ConverterParameter=Hex,
                            Mode=TwoWay}"/>
                    </StackPanel>
                    <TextBlock Text="Coding options:" FontSize="20"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="Encode" GroupName="Option"
                                     IsChecked="{Binding Path=CodingMode, Converter={StaticResource CodingModeEnumConverter}, 
                            ConverterParameter=Encode,
                            Mode=TwoWay}"/>
                        <RadioButton Content="Decode" GroupName="Option"
                                     IsChecked="{Binding Path=CodingMode, Converter={StaticResource CodingModeEnumConverter}, 
                            ConverterParameter=Decode,
                            Mode=TwoWay}"/>
                    </StackPanel>
                    <TextBlock Text="Output text:" FontSize="20"/>
                    <Border BorderThickness="1" BorderBrush="White" Margin="0,8"
                        Visibility="{Binding ElementName=TextBlock_Output, 
                        Path=Text, Converter={StaticResource StringToVisibilityConverter}}">
                        <TextBlock x:Name="TextBlock_Output" Margin="6" Text="{Binding OutputText}" 
                           TextWrapping="Wrap" FontSize="18" IsTextSelectionEnabled="True"/>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>
    </Pivot>
</Page>
