Base64Universal/Base64Universal/Base64Universal.WindowsPhone/MainPage.xaml

<Page
    x:Class="Base64Universal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Base64Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Mail" Label="mail"/>
            <AppBarButton Icon="Message" Label="sms"/>
        </CommandBar>
    </Page.BottomAppBar>

    <ScrollViewer>

        <Grid x:Name="LayoutRoot" ScrollViewer.VerticalScrollMode="Enabled">

            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TODO: Content should be placed within the following grid-->
            <StackPanel Grid.Row="1" x:Name="ContentRoot" Margin="12, 12">
                <TextBox x:Name="TextBox_Input" Height="120" Header="Input Text:" 
                         TextWrapping="Wrap"
                         ScrollViewer.VerticalScrollMode="Enabled"/>
                <TextBlock Text="Coding mode:" FontSize="20"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Base64" Tag="Base64"  GroupName="Mode" IsChecked="True"/>
                    <RadioButton Content="Hex" Tag="Hex" GroupName="Mode"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Binary" Tag="Binary" GroupName="Mode"/>
                    <RadioButton Content="Ascii" GroupName="Mode"/>
                </StackPanel>
                <TextBlock Text="Coding options:" FontSize="20"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Encode" GroupName="Option" IsChecked="True"/>
                    <RadioButton Content="Decode" GroupName="Option"/>
                </StackPanel>
                <TextBlock Text="Output text:" FontSize="20"/>
                <Border BorderThickness="1" BorderBrush="White" Margin="0,8">
                    <TextBlock Margin="6" Text="{Binding ElementName=TextBox_Input, Path=Text}" 
                           TextWrapping="Wrap" FontSize="18"/>
                </Border>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
