Base64Universal/Base64Universal/Base64Universal.WindowsPhone/MainPage.xaml

<Page
    x:Class="Base64Universal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Base64Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Mail" Label="mail"/>
            <AppBarButton Icon="Message" Label="sms"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TODO: Content should be placed within the following grid-->
        <StackPanel Grid.Row="1" x:Name="ContentRoot" Margin="12, 12">
            <TextBox Height="120" Header="Input Text:"/>
            <TextBlock Text="Coding mode:" FontSize="18"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Binary"/>
                <RadioButton Content="Hex"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Base64"/>
                <RadioButton Content="Url"/>
            </StackPanel>
            <TextBlock Text="Coding options:" FontSize="18"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Decode"/>
                <RadioButton Content="Encode"/>
            </StackPanel>
            <TextBox x:Name="TextBox_Out" Header="Output text:" Height="120"/>
        </StackPanel>
    </Grid>
</Page>
